<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>de17ffc6-0f3c-482c-99dc-b7d609acec43</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ATMS.Admin\ATMS.Admin.API\ATMS.Admin.API.csproj" />
	</ItemGroup>

</Project>
