<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>43f22966-8b94-426e-827b-905ef5fc7948</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ATMS.Admin\ATMS.Admin.API\ATMS.Admin.API.csproj" />
	</ItemGroup>

</Project>
