# atms-services

./: README.md  atms-services.sln  docker-compose.yml
ATMS.Shared.Exceptions/Entity/: EntityErrorType.cs  EntityException.cs
docker/ATMS.Aspire.AppHost/: ATMS.Aspire.AppHost.csproj  AppHost.cs  HostService.cs  Program.cs
docker/ATMS.Aspire.AppHost/Properties/: launchSettings.json
src/ATMS.Admin/ATMS.Admin.API/: ATMS.Admin.API.csproj  Program.cs  appsettings.json
src/ATMS.Admin/ATMS.Admin.API/Controllers/: AccountController.cs  AuthenticationController.cs  MeController.cs  MigrationController.cs  RolesController.cs  UsersController.cs
src/ATMS.Admin/ATMS.Admin.API/Middleware/: ExceptionsMiddleware.cs
src/ATMS.Admin/ATMS.Admin.Contracts/: ATMS.Admin.Contracts.csproj
src/ATMS.Admin/ATMS.Admin.Contracts/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs
src/ATMS.Admin/ATMS.Admin.Contracts/Enums/: Gender.cs  MaritalStatus.cs  UserStatusEnum.cs
src/ATMS.Admin/ATMS.Admin.Contracts/Models/: MigrationModel.cs  RoleModel.cs
src/ATMS.Admin/ATMS.Admin.Data/: ATMS.Admin.Data.csproj
src/ATMS.Admin/ATMS.Admin.Data/DbContexts/: AdminDbContext.cs
src/ATMS.Admin/ATMS.Admin.Data/Entities/: BaseDocument.cs  BaseEntity.cs  DictionaryEntity.cs  PasswordResetToken.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserBase.cs  UserRole.cs
src/ATMS.Admin/ATMS.Admin.Data/Interfaces/: IRoleRepository.cs
src/ATMS.Admin/ATMS.Admin.Data/Migrations/: 20260207174231_Initial.Designer.cs  20260207174231_Initial.cs  20260207174753_InsertDataToPermissionsTable.Designer.cs  (+2 more)
src/ATMS.Admin/ATMS.Admin.Service/: ATMS.Admin.Service.csproj
src/ATMS.Shared/ATMS.Data.Mongo/: ATMS.Data.Mongo.csproj  IEntity.cs  MongoContext.cs
src/ATMS.Shared/ATMS.Data.PostgresSQL/: ATMS.Data.PostgresSQL.csproj
src/ATMS.Shared/ATMS.Data.Repositories/: ATMS.Data.Repositories.csproj  MongoRepository.cs
src/ATMS.Shared/ATMS.Data.Repositories/Interfaces/: IMongoRepository.cs
src/ATMS.Shared/ATMS.Infrastructure/: ATMS.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+41 files in other folders)
